# j2p

./: README.md  j2p.sln
j2p.Api/: Program.cs  Startup.cs  appsettings.json  j2p.Api.csproj  j2p.Presentation.Api.csproj
j2p.Api/AutoMapperCfg/: ApplicationProfile.cs
j2p.Api/Controllers/: EventController.cs  LocalController.cs  OwnerController.cs  PlayerController.cs
j2p.Api/Properties/: launchSettings.json
j2p.Api/Properties/PublishProfiles/: CustomProfile.pubxml
j2p.Api/Security/: SigningConfigurations.cs  TokenConfiguration.cs
j2p.Api/ViewModels/: AutenticationViewModel.cs  EventViewModel.cs  LocalViewModel.cs  OwnerViewModel.cs  PlayerViewModel.cs  SubscribeEventViewModel.cs  UserViewModel.cs
j2p.Application/: AppServiceBase.cs  EventAppService.cs  LocalAppService.cs  OwnerAppService.cs  PlayerAppService.cs
j2p.Application/Interfaces/: IAppServiceBase.cs  IEventAppService.cs  ILocalAppService.cs  IOwnerAppService.cs  IPlayerAppService.cs
j2p.Domain/: j2p.Domain.csproj
j2p.Domain/Entities/: Event.cs  Local.cs  Owner.cs  Player.cs  User.cs
j2p.Domain/Entities/Base/: EntityBase.cs
j2p.Domain/Enum/: EnumStatus.cs  EnumType.cs
j2p.Domain/Extensions/: ExceptionResponse.cs  StringExtension.cs
j2p.Domain/Interfaces/Repositories/: IBaseRepository.cs  IEventRepository.cs  ILocalRepository.cs  IOwnerRepository.cs  IPlayerRepository.cs  IUoWRepository.cs  IUserRepository.cs
j2p.Domain/Interfaces/Services/: IEventService.cs  ILocalService.cs  IOwnerService.cs  IPlayerService.cs  IServiceBase.cs  IUserService.cs
j2p.Domain/Services/: EventService.cs  LocalService.cs  OwnerService.cs  PlayerService.cs  ServiceBase.cs
j2p.Domain/Validations/: Validator.cs
j2p.Domain/ValueObjects/: Email.cs  Name.cs
j2p.Infra.Data/: j2p.Infra.Data.csproj
j2p.Infra.Data.NHibernate/: j2p.Infra.Data.NHibernate.csproj
j2p.Infra.Data.NHibernate/Mapping/: EventMap.cs  LocalMap.cs  OwnerMap.cs  PlayerMap.cs
j2p.Infra.Data.NHibernate/Properties/: launchSettings.json
j2p.Infra.Data.NHibernate/Repositories/: EventRepository.cs  LocalRepository.cs  OwnerRepository.cs  PlayerRepository.cs  RepositoryBase.cs
j2p.Infra.Data.NHibernate/UnitOfWork/: UnitOfWork.cs
j2p.Infra.Data/Context/: j2pContext.cs
j2p.Infra.Data/Context/MAP/: MapEvent.cs  MapPlayer.cs
j2p.Infra.Data/Migrations/: 20190627005940_Setup.Designer.cs  20190703004941_Setup.Designer.cs  20190703004941_Setup.cs  20190704005627_Setup.Designer.cs  20190704005627_Setup.cs  20190709215512_setup.Designer.cs  20190709215512_setup.cs  j2pContextModelSnapshot.cs
j2p.Infra.Data/Repositories/: BaseRepository.cs  EventRepository.cs  PlayerRepository.cs  RepositoryBase.cs
j2p.Infra.IoC/: ApplicationModule.cs  RepositoryModule.cs  ServiceModule.cs  j2p.Infra.IoC.csproj
