<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\j2p.Application\j2p.Application.csproj" />
    <ProjectReference Include="..\j2p.Domain\j2p.Domain.csproj" />
    <ProjectReference Include="..\j2p.Infra.Data.NHibernate\j2p.Infra.Data.NHibernate.csproj" />
  </ItemGroup>

</Project>
